# CoreAndJSProject

./: .gitignore  CreateSolutionsAndProject.cmd  SpyStore.sln  docker-compose.dcproj  docker-compose.yml
SpyStore.Dal/: SpyStore.Dal.csproj  migration.sql
SpyStore.Dal.Tests/: SpyStore.Dal.Tests.csproj
SpyStore.Dal/EFStructures/: StoreContext.cs  StoreContextFactory.cs
SpyStore.Dal/EFStructures/Migrations/: 20200111191845_Initial.Designer.cs  20200111191845_Initial.cs  20200112091818_TSQL.Designer.cs  20200112091818_TSQL.cs  20200112111050_TSQL.Designer.cs  20200112111050_TSQL.cs  20200112120651_Final.Designer.cs  20200112120651_Final.cs  20200116162435_MinorFixes.Designer.cs  20200116162435_MinorFixes.cs  StoreContextModelSnapshot.cs
SpyStore.Dal/EFStructures/Migrations/MigrationHelpers/: FunctionsHelper.cs  SprocsHelper.cs  ViewsHelper.cs
SpyStore.Dal/Exceptions/: SpyStoreConcurrencyException.cs  SpyStoreException.cs  SpyStoreInvalidCustomerException.cs  SpyStoreInvalidProductException.cs  SpyStoreInvalidQuantityException.cs  SpyStoreRetryLimitExceededException.cs
SpyStore.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
SpyStore.Dal/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.Dal/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore.Dal/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/Entities/Base/: EntityBase.cs  OrderBase.cs  OrderDetailBase.cs  ProductDetails.cs  ShoppingCartRecordBase.cs
SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  CartWithCustomerInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Service/: Dockerfile  SpyStore.Service.csproj  Startup.cs  appsettings.Development.json
SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs  ShoppingCartRecordController.cs  ValuesController.cs
SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
SpyStore.Service/Properties/: launchSettings.json
SpyStore.Service/wwwroot/: License.txt
(+6 files in other folders)
